<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="홈"/>

    <item
        android:id="@+id/tab_reservation"
        android:enabled="true"
        android:icon="@drawable/ic_reservation"
        android:title="기구예약"/>

    <item
        android:id="@+id/tab_congestion"
        android:enabled="true"
        android:icon="@drawable/ic_congestion"
        android:title="혼잡도"/>

    <item
        android:id="@+id/tab_mypage"
        android:enabled="true"
        android:icon="@drawable/ic_mypage"
        android:title="마이페이지"/>
</menu>