<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:title="예약"/>

    <item
        android:id="@+id/tab_reservation"
        android:enabled="true"
        android:icon="@drawable/ic_list"
        android:title="내역"/>

    <item
        android:id="@+id/tab_info"
        android:enabled="true"
        android:icon="@drawable/ic_map"
        android:title="혼잡도"/>

    <item
        android:id="@+id/tab_mypage"
        android:enabled="true"
        android:icon="@drawable/ic_mypage"
        android:title="마이페이지"/>
</menu>