<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logoImage"
        android:layout_width="230dp"
        android:layout_height="270dp"
        android:layout_marginTop="120dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo" />

    <!-- KakaoTalk Login Button -->

    <!-- Google Login Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_kakao_login"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/login_btn"
        android:backgroundTint="#FFEB00"
        android:drawableLeft="@drawable/kakao"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text=" 카카오로 시작하기"
        android:textColor="#000000"
        android:textSize="15sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_google_login"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/login_btn"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/google"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text=" 구글로 시작하기"
        android:textColor="#000000"
        android:textSize="15sp" />

</LinearLayout>
