<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketSelectActivity">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="티켓을 예매할 시설을 선택하세요"
        android:textAlignment="center"
        android:textSize="22dp" />

    <ImageButton
        android:id="@+id/ticket1"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_below="@+id/header_title"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/everland_logo" />

    <ImageButton
        android:id="@+id/ticket2"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_below="@+id/header_title"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/lotteworld_logo" />

    <ImageButton
        android:id="@+id/ticket3"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_below="@+id/ticket1"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_bg" />

    <ImageButton
        android:id="@+id/ticket4"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_below="@+id/ticket2"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_bg" />

</RelativeLayout>