<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@color/black"
        android:text="입장권 구매"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:text="입장권 정보"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:gravity="center|left"
        android:paddingLeft="40dp"
        android:layout_below="@id/header_title" />

    <TextView
        android:id="@+id/name_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:text="시설명 : "
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:gravity="center|left"
        android:paddingLeft="40dp"
        android:layout_below="@+id/sub_title" />

    <TextView
        android:id="@+id/date_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:text="입장 날짜 : "
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:gravity="center|left"
        android:paddingLeft="40dp"
        android:layout_below="@+id/name_title" />

    <android.widget.Button
        android:id="@+id/btn_payment_cancel"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_gray"
        android:text="취소"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/date_title" />

    <android.widget.Button
        android:id="@+id/btn_payment_ok"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_purple"
        android:text="결제"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="225dp"
        android:layout_below="@+id/date_title"/>

</RelativeLayout>