<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InfoFragment"
    android:orientation="vertical">

    <!-- 지도 뷰 -->
    <fragment
        android:id="@+id/map_facility_choice"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:scaleType="centerCrop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ride_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 제목 텍스트 뷰 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가까운 거리순"
                android:textSize="22sp"
                android:textColor="#ffffff"
                android:layout_marginBottom="8dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
