<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ReservationFragment">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="-150dp"
        android:background="@drawable/qr" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ticket_reservation"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="입장권 구매"
        android:background="@drawable/btn_purple"
        android:textSize="20sp"
        android:textStyle="bold" />

</FrameLayout>