<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:radius="http://schemas.android.com/apk/res-auto"
    tools:context=".MapFragment">

    <!-- 지도 뷰 -->
    <com.naver.maps.map.MapView
        android:id="@+id/map_fragment"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 검색창 및 필터 버튼 영역 -->
    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">


        <EditText
            android:id="@+id/editFindSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_black"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:fontFamily="@font/cookieregular"
            android:hint="검색어를 입력해주세요."
            android:padding="13dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- 필터 옵션 버튼들 -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_bar"
        android:scrollbars="none"
        android:layout_marginLeft="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- "필터" 버튼 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/filter_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:background="@drawable/btn_black"
                android:text="필터"
                android:textColor="#ffffff"
                android:padding="8dp"
                />

            <!-- "거리순" 버튼 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/near_me_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:background="@drawable/btn_black"
                android:text="거리순"
                android:textColor="#ffffff"
                android:padding="8dp"
                android:layout_marginLeft="8dp"/>

            <!-- "인기순" 버튼 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/popular_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:background="@drawable/btn_black"
                android:text="인기순"
                android:textColor="#ffffff"
                android:padding="8dp"
                android:layout_marginLeft="8dp"/>

            <!-- "추천순" 버튼 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bar_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:background="@drawable/btn_black"
                android:text="추천순"
                android:textColor="#ffffff"
                android:padding="8dp"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
    </HorizontalScrollView>


</RelativeLayout>

