<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:text="티켓 예매"/>


                <!-- 공원 이름 텍스트 -->
                <TextView
                    android:id="@+id/park_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="선택한 공원의 이름"
                    android:textSize="20sp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/blue"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_border"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="방문 날짜"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_margin="8dp"
                        ></TextView>

                    <!-- 선택된 날짜를 표시하는 TextView -->
                    <TextView
                        android:id="@+id/selected_date_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        android:layout_margin="8dp"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>

                <!-- 추가된 CalendarView -->
                <CalendarView
                    android:id="@+id/calendar_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/CalendarCustomStyle"
                    android:layout_margin="4dp"
                    android:background="@color/black"/>

            </LinearLayout>




            <!-- 종합이용권 섹션 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1Day"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:background="@drawable/white_border">



            <!-- 성인 인원수 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성인"
                    android:textColor="@android:color/white"
                    android:layout_weight="2"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  59,000원"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/adult_minus_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:drawableTop="@drawable/minus"
                    android:background="@drawable/white_border"
                    android:padding="3dp"
                    android:layout_gravity="center" />


                <TextView
                    android:id="@+id/adult_count"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:textSize="16sp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/adult_plus_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:drawableTop="@drawable/plus"
                    android:background="@drawable/white_border"
                    android:padding="3dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <!-- 청소년 인원수 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="청소년"
                    android:textColor="@android:color/white"
                    android:layout_weight="2"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="52,000원"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_weight="1"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/teen_minus_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:drawableTop="@drawable/minus"
                    android:background="@drawable/white_border"
                    android:padding="3dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/teen_count"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:textSize="16sp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/teen_plus_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:drawableTop="@drawable/plus"
                    android:background="@drawable/white_border"
                    android:padding="3dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <!-- 어린이 인원수 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="어린이"
                    android:textColor="@android:color/white"
                    android:layout_weight="2"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="46,000원"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_weight="1"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/child_minus_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:drawableTop="@drawable/minus"
                    android:background="@drawable/white_border"
                    android:padding="3dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/child_count"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:textSize="16sp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/child_plus_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:drawableTop="@drawable/plus"
                    android:background="@drawable/white_border"
                    android:padding="3dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            </LinearLayout>




            <!--파크이용권 섹션-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="After4"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_margin="10dp"
            android:background="@drawable/white_border">



            <!-- 성인 인원수 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성인"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_weight="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  47,000원"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/adult_minus_button2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:drawableTop="@drawable/minus"
                    android:background="@drawable/white_border"
                    android:padding="3dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/adult_count2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:textSize="16sp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/adult_plus_button2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:drawableTop="@drawable/plus"
                    android:background="@drawable/white_border"
                    android:padding="3dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <!-- 청소년 인원수 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="청소년"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_weight="2"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="41,000원"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/teen_minus_button2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:drawableTop="@drawable/minus"
                    android:background="@drawable/white_border"
                    android:padding="3dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/teen_count2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:textSize="16sp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/teen_plus_button2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:drawableTop="@drawable/plus"
                    android:background="@drawable/white_border"
                    android:padding="3dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <!-- 어린이 인원수 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="어린이"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_weight="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35,000원"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/child_minus_button2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:drawableTop="@drawable/minus"
                    android:background="@drawable/white_border"
                    android:padding="3dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/child_count2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:textSize="16sp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/child_plus_button2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:drawableTop="@drawable/plus"
                    android:background="@drawable/white_border"
                    android:padding="3dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>

            <!-- 결제하기 버튼 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_purchase_ticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0원 결제하기"
                android:textColor="@color/white"
                android:background="@color/blue"
                android:textSize="18sp"
                android:padding="12dp"
                android:gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
