<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MypageFragment">


    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:rcMax="100"
        app:rcProgress="50"
    app:rcRadius="10dp"
    app:rcProgressColor="@color/progressColor"
    app:rcBackgroundColor="@color/backgroundColor"
    app:rcBackgroundPadding="5dp"/>



</FrameLayout>