<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textColor="@color/black"
            android:text="예약 현황"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:text="오늘 예약 내역"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp" />

        <android.widget.Button
            android:id="@+id/btn_today_info"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/black"
            android:text="오늘"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:background="@drawable/btn_purple" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:text="지난 1주일 예약 내역"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp" />

        <android.widget.Button
            android:id="@+id/btn_b1_info"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/black"
            android:text="1일 전"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:background="@drawable/btn_gray" />

        <android.widget.Button
            android:id="@+id/btn_b2_info"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/black"
            android:text="2일 전"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:background="@drawable/btn_gray" />

        <android.widget.Button
            android:id="@+id/btn_b3_info"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/black"
            android:text="3일 전"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:background="@drawable/btn_gray" />

        <android.widget.Button
            android:id="@+id/btn_b4_info"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/black"
            android:text="4일 전"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:background="@drawable/btn_gray" />

        <android.widget.Button
            android:id="@+id/btn_b5_info"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/black"
            android:text="5일 전"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:background="@drawable/btn_gray" />

        <android.widget.Button
            android:id="@+id/btn_b6_info"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/black"
            android:text="6일 전"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:background="@drawable/btn_gray" />

        <android.widget.Button
            android:id="@+id/btn_b7_info"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/black"
            android:text="7일 전"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:background="@drawable/btn_gray" />

    </LinearLayout>

</LinearLayout>