<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#1E1E1E"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/ride_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/ride_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/congestion_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="혼잡도"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>
